---
- name: System Setup
  hosts: all
  tags: system
  roles:
    - role: user
      tags: user
    - role: zsh
      tags: zsh
    - role: common
      tags: common
    - role: vscode
      tags: vscode
    - role: ansible
      tags: ansible

- name: Development Environment
  hosts: all
  tags: dev
  roles:
    - role: go
      tags: go
    - role: java
      tags: java
    - role: ruby
      tags: ruby
    - role: cpp
      tags: cpp
    - role: python
      tags: python